GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-ixt7e3j5n.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-ixt7e3j5n.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-ixt7e3j5n.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-ixt7e3j5n.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-ixt7e3j5n.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://763796ca-3c02-4097-a765-c3c1dac4ab4e/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientixt7e3j5n.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='763796ca-3c02-4097-a765-c3c1dac4ab4e'
