GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-ofdd7tsmz.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-ofdd7tsmz.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-ofdd7tsmz.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-ofdd7tsmz.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-ofdd7tsmz.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://8536df83-6587-4a24-87cc-62a917ad17f8/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientofdd7tsmz.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='8536df83-6587-4a24-87cc-62a917ad17f8'
REACT_APP_EDNA_B2C_CLIENT_ID=NULL
REACT_APP_EDNA_B2C_TENANT=NULL
REACT_APP_EDNA_AUTH_CLIENT_ID=NULL
