GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-znvwm425a.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-znvwm425a.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-znvwm425a.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-znvwm425a.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-znvwm425a.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://c9180be0-6a72-4bd4-9d5a-9e649a24688c/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientznvwm425a.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='c9180be0-6a72-4bd4-9d5a-9e649a24688c'
