GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-f36nyrjvo.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-f36nyrjvo.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-f36nyrjvo.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-f36nyrjvo.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-f36nyrjvo.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://562065a6-f163-49ce-9b62-cb94283f51cd/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientf36nyrjvo.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='562065a6-f163-49ce-9b62-cb94283f51cd'
