GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-korkom27p.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-korkom27p.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-korkom27p.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-korkom27p.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-korkom27p.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://af192e3d-919b-4d69-b11e-39979c65606d/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientkorkom27p.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='af192e3d-919b-4d69-b11e-39979c65606d'
