GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_AUTH_CLIENT_ID='b396eb29-cbbe-4d5a-93dc-7f6e34f3b88f'
REACT_APP_EDNA_B2C_TENANT='playltib2c'
REACT_APP_EDNA_B2C_CLIENT_ID='b396eb29-cbbe-4d5a-93dc-7f6e34f3b88f'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-75ykpx5cf.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-75ykpx5cf.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-75ykpx5cf.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-75ykpx5cf.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-75ykpx5cf.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://a6849ec6-cf17-402d-90f0-106d04aa451e/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclient75ykpx5cf.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='a6849ec6-cf17-402d-90f0-106d04aa451e'
