GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_AUTH_CLIENT_ID='https://ac80f9f8-7955-4771-95d8-0b4f9ae6d393.azurewebsites.net/api'
REACT_APP_EDNA_B2C_TENANT='https://playltib2c.azurewebsites.net/api'
REACT_APP_EDNA_B2C_CLIENT_ID='https://ac80f9f8-7955-4771-95d8-0b4f9ae6d393.azurewebsites.net/api'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-wxc2hqz7m.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-wxc2hqz7m.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-wxc2hqz7m.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-wxc2hqz7m.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-wxc2hqz7m.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://e821dc21-7925-47af-ac86-c9481563f48a/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientwxc2hqz7m.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='e821dc21-7925-47af-ac86-c9481563f48a'
