GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_AUTH_CLIENT_ID='2dcdb504-34c3-4463-ab8f-33a5c6e285c3'
REACT_APP_EDNA_B2C_TENANT='playltib2c'
REACT_APP_EDNA_B2C_CLIENT_ID='2dcdb504-34c3-4463-ab8f-33a5c6e285c3'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-nuu2fohq4.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-nuu2fohq4.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-nuu2fohq4.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-nuu2fohq4.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-nuu2fohq4.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://0e8d21c9-a2a5-4fe6-83f3-7ce62c4f0e04/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientnuu2fohq4.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='0e8d21c9-a2a5-4fe6-83f3-7ce62c4f0e04'
