GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-b4w7z4luk.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-b4w7z4luk.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-b4w7z4luk.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-b4w7z4luk.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-b4w7z4luk.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://3d403075-349b-41c7-94ba-e84abd151686/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientb4w7z4luk.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='3d403075-349b-41c7-94ba-e84abd151686'
