GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-hwlx6saco.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-hwlx6saco.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-hwlx6saco.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-hwlx6saco.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-hwlx6saco.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://9277727c-c4b7-42f2-b13b-49fb8a9aee0a/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclienthwlx6saco.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='9277727c-c4b7-42f2-b13b-49fb8a9aee0a'
REACT_APP_EDNA_B2C_CLIENT_ID='0cd1d1d6-a7aa-41e2-b569-1ca211147973'
REACT_APP_EDNA_B2C_TENANT='ltimoodleb2c'
REACT_APP_EDNA_AUTH_CLIENT_ID='0cd1d1d6-a7aa-41e2-b569-1ca211147973'
