GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-qv5eov3fc.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-qv5eov3fc.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-qv5eov3fc.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-qv5eov3fc.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-qv5eov3fc.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://29f4f20e-6185-4c1e-b5a9-6e8b506b5ccd/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientqv5eov3fc.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='29f4f20e-6185-4c1e-b5a9-6e8b506b5ccd'
