GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-suda4znvd.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-suda4znvd.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-suda4znvd.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-suda4znvd.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-suda4znvd.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://3d440bc7-87f5-4600-8814-698b895d14d7/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientsuda4znvd.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='3d440bc7-87f5-4600-8814-698b895d14d7'
REACT_APP_EDNA_B2C_CLIENT_ID='0cd1d1d6-a7aa-41e2-b569-1ca211147973'
REACT_APP_EDNA_B2C_TENANT='ltimoodleb2c'
REACT_APP_EDNA_AUTH_CLIENT_ID='asdasdads'
